<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Poyraz Özzengi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #fff;
            padding: 20px;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #6c63ff;
        }
        section {
            padding: 20px;
            text-align: left;
            margin: 0 auto;
            max-width: 800px;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
        }
        h2 {
            font-size: 2rem;
            margin-top: 30px;
            color: #333;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin: 10px 0;
        }
        footer {
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
        }
        a {
            color: #6c63ff;
        }
    </style>
</head>
<body>

<header>
    <h1>Poyraz Özzengi</h1>
    <nav>
        <a href="index.html">home</a>
        <a href="projects.html">projects</a>
        <a href="cs50.html">CS 50 Course</a>
        <a href="swift.html">Develop in Swift</a>
    </nav>
</header>

<section id="projects">
    <h2>Projects</h2>
    <p>Here are some of the projects I have worked on:</p>
    <ul>
        <li><strong>Deneme</strong> - Proje açıklama</li>
         <p>açıklama</p>
       
    </ul>
</section>


</body>
</html>
